@import "../../inc/normalize";
@import "../../inc/_premix";

.grid {
    .grid-block-percent-gap( );
    .grid-item {

        height: 200px;
        background: #333;
        background-clip: content-box;
    }
}
