@import "../../inc/normalize";
@import "../../inc/_premix";

.grid {
    .grid-fixed-gap();
    .grid-item {

        height: 200px;
        background: #333;
        background-clip: content-box;
    }
}
