@import "../../inc/normalize";
@import "../../inc/_premix";

.grid {
    .grid-inline-block-percent-gap(@verticalAlign: middle, @gridAlign: center);
    .grid-item {

        p{
            margin: 0;
            padding: 5px 10px;
            background: #ccc;
        }
    }
}
