.fixed-popup(){
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.2);
    .popup{
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -130px 0 0 -280px;
        width: 500px;
        padding: 30px;
        height: 200px;
        overflow: auto;
        background: #fff;
    }
    &.visible {
        display: block;
    }

}