.growing-popup(){

    display: none;
    .justify-content(center);
    .align-items(center);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.2);
    padding: 20px;
    .popup{
        width: 100%;
        max-width: 500px;

        padding: 30px;
        max-height: 100%;
        overflow: auto;
        .box-sizing();
        background: #fff;
    }
    &.visible {
        .flex;
    }

}