.grid-percentage-size (@cols: 4, @gapCol: 2%, @gapRow: 2%) {
    display: block;
    .clearfix;
    .grid-item {
        width: 100%/@cols - @gapCol+@gapCol/@cols;
        margin: 0 @gapCol @gapRow 0 ;
        float: left;
        @sel: %(~"%an+%a", @cols, @cols);
        @sel2: %(~"%an+%a", @cols, @cols+1);
        &:nth-child(@{sel}) {
            margin-right: 0;

        }
        &:nth-child(@{sel2}) {

            clear: left;
        }
    }
}