@imgDir:                "../../img/";
@bgDir:                 "@{imgDir}bg/";
@btnDir:                @imgDir~'btn/';
@icoDir:                "@{imgDir}ico/";
@fontDir:               '../fonts/';
@maxWidth:              1206px;
@baseFontSize:          16px;

@baseColor:             #9d9d9d;
@baseBgColor:           #101c2c;
@linkColor:             #045f8c;
@basePadding:           10px;
@accentColor:           #ffa600;