
@import "premix/form/button";
@import "premix/form/checkbox";
@import "premix/form/chosen";
@import "premix/form/radio";

@import "premix/grid/fixed-gap";
@import "premix/grid/fixed-size";
@import "premix/grid/percent-gap";

@import "premix/img-preview/img-preview";

@import "premix/layout/percentage-columns";
@import "premix/layout/percentage-n-cols";

@import "premix/menu/fixed-menu";
@import "premix/menu/menu-grid";

@import "premix/popup/fixed-popup";
@import "premix/popup/growing-popup";

@import "premix/transitions/hover";
@import "premix/transitions/toggle";

@import "premix/table/scrollable-table";

@import "premix/sticky-footer";

/*Border radius*/
.border-radius(@rad...) {
    -webkit-border-radius: @rad;
    -moz-border-radius: @rad;
    border-radius: @rad;
}
/*Box shadow*/
.box-shadow(@val: '0 0 0 0 rgba(0,0,0,.5)') {
    -webkit-box-shadow: @val;
    -moz-box-shadow: @val;
    box-shadow: @val;
}

.transition(@t) {
    -webkit-transition: @t;
    -moz-transition: @t;
    -o-transition: @t;
    transition: @t;
}

.perspective(@val: 1000px) {
    -webkit-perspective: @val;
    -moz-perspective: @val;
    -ms-perspective: @val;
    -o-perspective: @val;
    perspective: @val;
}
/*Transform*/
.transform(@val) {
    -webkit-transform: @val;
    -moz-transform: @val;
    -ms-transform: @val;
    -o-transform: @val;
    transform: @val;
}
.columns(@val: "100px 3") {
    -webkit-columns: @val;
    -moz-columns: @val;
    columns: @val;
}
.column-gap(@val: 1em) {

    -webkit-column-gap: @val;
    -moz-column-gap: @val;
    column-gap: @val;
}
.column-rule(@val: '1px solid black') {
    -webkit-column-rule: @val;
    -moz-column-rule: @val;
    column-rule: @val;
}

/*Transform Style*/
.transform-style(@val: preserve-3d) {
    -webkit-transform-style: @val;
    -moz-transform-style: @val;
    -ms-transform-style: @val;
    -o-transform-style: @val;
    transform-style: @val;
}
/*Transform Origin*/
.transform-origin(@val) {
    -webkit-transform-origin: @val;
    -moz-transform-origin: @val;
    -ms-transform-origin: @val;
    -o-transform-origin: @val;
    transform-origin: @val;
}

/*Transform Origin*/
.backface-visibility(@val: hidden) {
    -webkit-backface-visibility: @val;
    -moz-backface-visibility: @val;
    -ms-backface-visibility: @val;
    -o-backface-visibility: @val;
    backface-visibility: @val;
}


.translate(@x: 0; @y: 0) {
    -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

.translateX(@x: 0) {
    -webkit-transform: translateX(@x);
    -moz-transform: translateX(@x);
    -ms-transform: translateX(@x);
    -o-transform: translateX(@x);
    transform: translateX(@x);
}

.rotate(@y: 0) {
    -webkit-transform: rotate(@y);
    -moz-transform: rotate(@y);
    -ms-transform: rotate(@y);
    -o-transform: rotate(@y);
    transform: rotate(@y);
}

.translateY(@y: 0) {
    -webkit-transform: translateY(@y);
    -moz-transform: translateY(@y);
    -ms-transform: translateY(@y);
    -o-transform: translateY(@y);
    transform: translateY(@y);
}

.scale(@x: 0, @y: 0) {
    -webkit-transform: scale(@x, @y);
    -moz-transform: scale(@x, @y);
    -ms-transform: scale(@x, @y);
    -o-transform: scale(@x, @y);
    transform: scale(@x, @y);
}

.scaleX(@x: 0) {
    -webkit-transform: scaleX(@x);
    -moz-transform: scaleX(@x);
    -ms-transform: scaleX(@x);
    -o-transform: scaleX(@x);
    transform: scaleX(@x);
}

.user-select(@val: none) {
    -webkit-user-select: @val;
    -moz-user-select: @val;
    -ms-user-select: @val;
    -o-user-select: @val;
    user-select: @val;
}
.scaleY(@y: 0) {
    -webkit-transform: scaleY(@y);
    -moz-transform: scaleY(@y);
    -ms-transform: scaleY(@y);
    -o-transform: scaleY(@y);
    transform: scaleY(@y);
}

/*Box-sizing*/
.box-sizing(@prop: border-box) {
    -webkit-box-sizing: @prop;
    -moz-box-sizing: @prop;
    box-sizing: @prop;

}

/*Background-clip*/
.background-clip(@prop: content-box) {
    -webkit-background-clip: @prop; /* Safari 4? Chrome 6? */
    -moz-background-clip: @prop; /* Firefox 3.6 */
    background-clip: @prop; /* Firefox 4, Safari 5, Opera 10, IE 9 */
}

.placeholder(@color: #bcbcbc) {
    &::-webkit-input-placeholder {
        color: @color;
        text-transform: none;
    }
    &:-moz-placeholder {
        /* Firefox 18- */
        color: @color;
        text-transform: none;
    }
    &::-moz-placeholder {
        /* Firefox 19+ */
        color: @color;
        text-transform: none;
    }
    &:-ms-input-placeholder {
        color: @color;
        text-transform: none;
    }
}

.curlyShadow() {
    & {
        position: relative;
    }
    &:before,
    &:after {
        z-index: -1;
        position: absolute;
        content: "";
        bottom: 15px;
        left: 10px;
        width: 50%;
        top: 80%;
        max-width: 300px;
        background: rgba(0, 0, 0, 0.7);
        .box-shadow(0 15px 10px rgba(0, 0, 0, 0.7));
        .rotate(-3deg);
    }

    &:after {
        .rotate(3deg);
        right: 10px;
        left: auto;
    }
}

.ellipsis() {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

/* Clearfix */
.clearfix() {

    &:before,
    &:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }
    &:after {
        clear: both;
    }
    *zoom: 1;

}

/*Transition*/
._transition(@time: 1s, @prop: all, @ease: linear, @delay: 0s) {
    -webkit-transition: @time @delay @prop @ease;
    -moz-transition: @time @delay @prop @ease;
    -o-transition: @time @delay @prop @ease;
    transition: @time @delay @prop @ease;
}
._transform(@translateX: 0, @translateY: 0, @scaleX: 0, @scaleY: 0, @rotateX: 90deg, @rotateY: 90deg, @skewX: 0deg, @skewY: 0deg) {
    -webkit-transform: rotateX(@rotateX) rotateY(@rotateY) scale(@scaleX, @scaleY) skewX(@skewX) skewY(@skewY) translate(@translateX, @translateY);
    -moz-transform: rotateX(@rotateX) rotateY(@rotateY) scale(@scaleX, @scaleY) skewX(@skewX) skewY(@skewY) translate(@translateX, @translateY);
    -ms-transform: rotateX(@rotateX) rotateY(@rotateY) scale(@scaleX, @scaleY) skewX(@skewX) skewY(@skewY) translate(@translateX, @translateY);
    -o-transform: rotateX(@rotateX) rotateY(@rotateY) scale(@scaleX, @scaleY) skewX(@skewX) skewY(@skewY) translate(@translateX, @translateY);
    transform: rotateX(@rotateX) rotateY(@rotateY) scale(@scaleX, @scaleY) skewX(@skewX) skewY(@skewY) translate(@translateX, @translateY);
}
.animation(@val){

    -webkit-animation: @val;
    -moz-animation: @val;
    -o-animation: @val;

    animation: @val;
}


.flex() {
    display: flex;
    //display: '@{-webkit-flexbox}';
    display: -ms-flexbox;
    display: -webkit-flex;
}

.justify-content(@val: center) {
    -webkit-box-pack: @val;
    -moz-box-pack: @val;
    -ms-flex-pack: @val;
    -webkit-justify-content: @val;
    justify-content: @val;

}
.flex-wrap(@val: wrap) {
    -webkit-flex-wrap: @val;
    -ms-flex-wrap: @val;
    flex-wrap: @val;
}

.flex-grow(@val: 0) {
    -webkit-flex-grow: @val;
    flex-grow: @val;

}
.flex-shrink(@val: 0) {
    -webkit-flex-shrink: @val;
    flex-shrink: @val;

}

.flex-basis(@val: 100%) {
    -webkit-flex-basis: @val;
    flex-basis: @val;

}
.align-items(@val: center) {
    -webkit-flex-align: @val;
    -ms-flex-align: @val;
    -webkit-align-items: @val;
    align-items:@val;

}
.focusBtn1(){
    .transition(.2s);
    &:hover {
        background-color: #f2f2f2;
    }
    &:active {
        background-color: #f2f2f2;

        .box-shadow('inset 0 0 5px 0px rgba(0,0,0,.25)');
    }
}

.tagChoice(){
    float: left;
    position: relative;
    margin: 3px 5px 3px 0;
    padding: 0 30px 0 13px;

    max-width: 100%;
    background-color: #084e8c;
    color: #fff;
    line-height: 25px;
    cursor: default;
    font-size: 10px;
    font-weight: bold;
}

.flex-direction(@val: column) {
    & when (@val = column) {

        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    & when (@val = row) {

        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
}
