.button() {

    background: #ececec;
    border: 1px solid #666;
    &:focus {
        outline: none;
        background: #ccc;

    }
    &:hover {
        background: orangered;

    }
    &:active {
        background: #666;

    }
}