.img-preview(@width:100%, @height: 100%, @strategy: fit, @border:1px solid #333 ){

    position: relative;
    width: @width;
    height: @height;
    line-height: @height;
    text-align: center;
    border: @border;
    .box-sizing();
    font-size: 0;
    overflow: hidden;
    img{
        position: relative;
        top:-1px;

        & when(@strategy = fit){

            max-width: 80%;
            max-height: 80%;
        };
        & when(@strategy = fill){
            width: 100%;min-height: 100%;object-fit: cover
        };
        display: inline-block;
        vertical-align: middle;
    }

}