.sticky-footer(@footerHeight: 300px, @footerClass: footer, @globalWrapClass: global-wrap){
    html, body {
        height: 100%;
    }
    .@{globalWrapClass}{
        min-height: 100%;
        /* equal to footer height */
        margin-bottom: -@footerHeight;
        &:after {
            content: "";
            display: block;
            height: @footerHeight;
        }
    }
    .@{footerClass}{
        height: @footerHeight;
    }
}